apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: proj-1
  region: us-east-1

managedNodeGroups:
  - name: proj-1-1
    instanceType: m5.large
    desiredCapacity: 3
    spot: true

 

